spring.datasource.driverClassName = com.mysql.jdbc.Driver
server.servlet.context-path= /product
spring.datasource.url = jdbc:mysql://localhost:3306/ExpenseTracker
spring.datasource.username = root
spring.datasource.password = Mugiwara

spring.jpa.database = mysql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

spring.graphql.graphiql.enabled = true

logging.level.org.springframework.security = DEBUG


management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*